{
  "name": "react-faster-form-example",
  "description": "Form (inputs) example with minimal rerenders (refs less, state less*)\n\n*for none validate form",
  "version": "0.0.13",
  "dependencies": {
    "react-dom": "16.0.0",
    "react": "16.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}